# Spring_Boot_Task_2_Using_JPA

./: build.gradle
src/main/java/com/example/: EmployeeApplication.java  SecurityConfig.java
src/main/java/com/example/aop/: ServiceAop.java
src/main/java/com/example/controller/: EmployeeController.java  EmployeeCrudController.java
src/main/java/com/example/exception/: EmployeeNotFoundException.java  GlobalException.java  NullObject.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/repository/: EmployeeCrudRepository.java  EmployeeRepository.java
src/main/java/com/example/service/: EmployeeCrudService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/ControllerTest/: EmployeeControllerTest.java
